//=====Работа с текстом
// Дан текст. В тексте нужно все пробелы заменить чёрточками,
// маленькие буквы “к” заменить большими “К”,
// а большие “С” маленькими “с”.

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
                + "ежели бы вас послали вместо нашего милого Винценгероде,"
                + "вы бы взяли приступом согласие прусского короля."
                + "Вы так красноречивы. Вы дадите мне чаю?";

string Replace(string text, char oldVajue, char newValue) // функция принимает и возвращает
{
    string result = string.Empty; // пустая строка
    int length = text.Length; // длина строки

    for (int i = 0; i < length; i++) // с помощью цикла перебираем по элементно данный текст
    {
        if (text[i] == oldVajue) result += $"{newValue}"; // если при переборе попадается нужный 
                                                        //элемент(символ, буква), то заменяем(подменяем)
                                                        // этот элемент текста на новый (необходимый)
                                                        // и добавляем(конкатенация) в результат, т.е.
                                                        // путем сложения формируем в result новый текст
        else result += $"{text[i]}"; // иначе, если условие не выполняется, то в результат добавляем
                                    // попавшийся при переборе символ, т.е. при любом раскладе в result 
                                    // путем посимвольного сложения формируется текст
    }
    return result; // функция возвращает результат перебора с внесенными изменениями согласно условию
}
string newText = Replace(text, ' ', '|'); // "" - строка, '' - символ
System.Console.WriteLine(newText);
System.Console.WriteLine();
newText = Replace(newText, 'к', 'К');
System.Console.WriteLine(newText);